# CoinkTechnicalTest

./: Coink.Microservice.sln
Api/: Coink.Microservice.Api.csproj  Dockerfile  PersistenceContextFactory.cs  Program.cs  appsettings.json
Api.Test/: AssignedNumberControllerTest.cs  Coink.Microservice.Api.Test.csproj  CountryControllerTest.cs  DepartmentControllerTest.cs  MunicipalityControllerTest.cs  UserControllerTest.cs
Api.Test/DataBuilder/CQRS/: AssignedNumberCreateCommandBuilder.cs  CountryGetByIdQueryBuilder.cs  DepartmentGetByCountryIdQueryBuilder.cs  DepartmentGetByIdQueryBuilder.cs  MunicipalityGetByDepartmentIdQueryBuilder.cs  MunicipalityGetByIdQueryBuilder.cs  UserCreateCommandBuilder.cs  UserDeleteCommandBuilder.cs  UserGetByIdQueryBuilder.cs  UserUpdateCommandBuilder.cs
Api.Test/DataBuilder/DTO's/: AssignedNumberDtoBuilder.cs  CountryDtoBuilder.cs  DepartmentDtoBuilder.cs  MunicipalityDtoBuilder.cs  UserDtoBuilder.cs
Api.Test/DataBuilder/Entity/: AssignedNumberEntityBuilder.cs
Api/Base/Authentication/: AuthMiddlewareSetupExtension.cs
Api/Base/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Api/Base/Filters/: AppExceptionFilterAttribute.cs  FilterHealthchecksTelemetryInitializer.cs
Api/Base/HealthChecks/: DatabaseHealthCheck.cs  HealthCheckExtensions.cs
Api/Base/Middlewares/: AddRequestBodyToTelemetryMiddleware.cs
Api/Controllers/Location/: CountryController.cs  DepartmentController.cs  MunicipalityController.cs
Api/Controllers/User/: UserController.cs
Api/Properties/: launchSettings.json
Application/: Coink.Microservice.Application.csproj
Application/Feature/Location/Queries/: CountryGetAllQuery.cs  CountryGetAllQueryHandler.cs  CountryGetByIdQuery.cs  CountryGetByIdQueryHandler.cs  DepartmentGetAllQuery.cs  DepartmentGetAllQueryHandler.cs  DepartmentGetByCountryIdQuery.cs  DepartmentGetByCountryIdQueryHandler.cs  DepartmentGetByIdQuery.cs  DepartmentGetByIdQueryHandler.cs  MunicipalityGetAllQuery.cs  MunicipalityGetAllQueryHandler.cs  MunicipalityGetByDepartmentIdQuery.cs  MunicipalityGetByDepartmentIdQueryHandler.cs  MunicipalityGetByIdQuery.cs  MunicipalityGetByIdQueryHandler.cs
Application/Feature/User/Commands/: UserCreateCommand.cs  UserCreateCommandHandler.cs  UserDeleteCommand.cs  UserDeleteCommandHandler.cs  UserUpdateCommand.cs  UserUpdateCommandHandler.cs
Application/Feature/User/Queries/: UserGetAllQuery.cs  UserGetAllQueryHandler.cs  UserGetByIdQuery.cs  UserGetByIdQueryHandler.cs
Application/Profiles/Location/: LocationProfile.cs
Application/Profiles/User/: UserProfile.cs
Domain/: Coink.Microservice.Domain.csproj
Domain.Test/: AssignedNumberServiceTest.cs  Coink.Microservice.Domain.Test.csproj  UserServiceTest.cs
Domain.Test/DataBuilder/DTO's/: AssignedNumberCreateRequestDtoBuilder.cs
Domain.Test/DataBuilder/Entity/: AssignedNumberEntityBuilder.cs  UserEntityBuilder.cs
Domain/Common/: PagedResult.cs  PaginationParameters.cs
Domain/DTOs/Location/: CountryDto.cs  DepartmentDto.cs  MunicipalityDto.cs
Domain/DTOs/User/: UserDto.cs
Domain/Entities/Base/: BaseEntity.cs  DomainEntity.cs
Domain/Entities/Location/: CountryEntity.cs  DepartmentEntity.cs  MunicipalityEntity.cs
Domain/Entities/User/: UserEntity.cs
Domain/Exceptions/: AppException.cs  MessagesExceptions.Designer.cs  MessagesExceptions.resx  NotFoundException.cs  RestClientException.cs  UnauthorizedException.cs  ValidationException.cs
Domain/Helpers/: DateConverterHelper.cs  EnumHelper.cs  GuidHelper.cs  ValidatorHelper.cs
Domain/IResources/: IConfigProvider.cs  IMessagesProvider.cs  IResource.cs
Domain/Ports/: IQueryWrapper.cs  IRepository.cs  IUnitOfWork.cs
Domain/Repositories/: ICountryRepository.cs  IDepartmentRepository.cs  IMunicipalityRepository.cs  IUserRepository.cs
Domain/Service/: DomainServiceAttribute.cs
Domain/Service/User/: UserService.cs
Infrastructure/: Coink.Microservice.Infrastructure.csproj
Infrastructure/Addapters/: DapperWrapper.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Attributes/: RepositoryAttribute.cs
Infrastructure/Constants/: MessageConstants.Designer.cs  SqlQueries.Designer.cs  SqlQueries.resx
Infrastructure/EntityFramework/: PersistenceContext.cs
Infrastructure/EntityFramework/Helpers/: NpgsqlParameterAttribute.cs  SqlParameterAttribute.cs  StoreProcedureExtensions.cs
Infrastructure/EntityFramework/Repositories/: CountryRepository.cs  DepartmentRepository.cs  MunicipalityRepository.cs  UserRepository.cs
Infrastructure/EntityFramework/StoreProcedures/: StoreProcedureResult.cs
Infrastructure/Extensions/: ApplicationExtensions.cs  AutoMigrateDbCoink.cs  HttpExtensions.cs  InfrastructureExtensions.cs
Infrastructure/Logger/: LoggerExtensions.cs
Infrastructure/Resources/: ConfigProvider.cs  Messages.resx  MessagesProvider.cs  Resource.cs
Scripts/: 00_drop_all.sql  01_create_tables.sql  02_seed_data.sql  03_stored_procedures.sql
